<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Death screen</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container" id="container">
        <h1 id="dying-header" class="dying-header"></h1>
        <div class="timer-header"></div>
        <div class="timer-subheader"></div>
        <div class="timer-container">
            <div class="timer-box"><span class="timer-digit" id="minute-tens"></span></div>
            <div class="timer-box"><span class="timer-digit" id="minute-ones"></span></div>
            <div class="timer-separator"></div>
            <div class="timer-box"><span class="timer-digit" id="second-tens"></span></div>
            <div class="timer-box"><span class="timer-digit" id="second-ones"></span></div>
        </div>
        <div class="timer"></div> <!-- Keep the original timer element for compatibility -->
        <div class="emergency"><span class="color"></span></div>
    </div>
    <div class="ems-counter">
        <p class="ems">EMS IS ONLINE</p>
        <p class="online">CURRENTLY ONLINE: 0</p>
    </div>
    <script src="js/script.js"></script>
</body>
</html>
