		['medikit'] = { -- Make sure not already a medikit
			label = 'Medikit',
			weight = 165,
			stack = true,
			close = true,
		},
		['medbag'] = {
			label = 'Medical Bag',
			weight = 165,
			stack = false,
			close = true,
		},
	
		['tweezers'] = {
			label = 'Tweezers',
			weight = 2,
			stack = true,
			close = true,
		},
	
		['suturekit'] = {
			label = 'Suture Kit',
			weight = 15,
			stack = true,
			close = true,
		},
	
		['icepack'] = {
			label = 'Ice Pack',
			weight = 29,
			stack = true,
			close = true,
		},
	
		['burncream'] = {
			label = 'Burn Cream',
			weight = 19,
			stack = true,
			close = true,
		},
	
		['defib'] = {
			label = 'Defibrillator',
			weight = 225,
			stack = false,
			close = true,
		},
	
		['sedative'] = {
			label = 'Sedative',
			weight = 15,
			stack = true,
			close = true,
		},

		['morphine30'] = {
			label = 'Morphine 30MG',
			weight = 2,
			stack = true,
			close = true,
		},

		['morphine15'] = {
			label = 'Morphine 15MG',
			weight = 2,
			stack = true,
			close = true,
		},

		['perc30'] = {
			label = 'Percocet 30MG',
			weight = 2,
			stack = true,
			close = true,
		},

		['perc10'] = {
			label = 'Percocet 10MG',
			weight = 2,
			stack = true,
			close = true,
		},

		['perc5'] = {
			label = 'Percocet 5MG',
			weight = 2,
			stack = true,
			close = true,
		},

		['vic10'] = {
			label = 'Vicodin 10MG',
			weight = 2,
			stack = true,
			close = true,
		},

		['vic5'] = {
			label = 'Vicodin 5MG',
			weight = 2,
			stack = true,
			close = true,
		},
	
		['recoveredbullet'] = {
			label = 'Recovered Bullet',
			weight = 1,
			stack = true,
			close = false,
		},